<html  lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Resilient Space Project</title>

    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <!-- link to leaflet styles -->
    <link rel="stylesheet" type="text/css" href="lib/leaflet/leaflet.css" />
    <!-- link to leaflet scripts -->
    <script type="text/javascript" src="lib/leaflet/leaflet.js"></script>
  </head>

  <body>
    <header-container>
      <div class="navbar">
        <a href="index.html">Home</a>
        <a href="data.html">Data</a>
        <a href="rsp.html">RSP</a>
        <a href="https://github.com/geog-464" target="_blank">Github</a>
      </div>
    </header-container>

    <div class="main">
      <div class="wrapper">
        <div class="one"><h1>Term Project 464</h1>
          <div id="credits"><p><i>Francis Grenier<br>GEOG 464<br>Concordia University<br>April 22th, 2022</p></i></div>
        </div>

        <div class="two"><h2><hr/>The Resilient Space Project</h2>
          <p>The project was completed as part of the Urban Planning course URBS 433 based on the following mandate:<br><br><i>"The Resilient Space Project (RSP) seeks to solidify Chinatown’s unique cultural identity through the unification of the district’s fragmented areas, using strategies to optimize and activate the existing formal and informal public spaces."</i><br><br>
            The full design proposal can be viewed here:<br>
            <img width ="60%" height="auto" src="imgs/RSP_Design Brief Final.png"/>
            <a href="https://drive.google.com/file/d/1yI-8k9ZdnrfvKTUZoicCOpINCBsKieZ5/view?usp=sharing" target="_blank"><br>Resilient Space Project's Proposal</a></p>
        </div>

        <div class="three"><h2><hr/>Site Selection</h2>
          <p>An analysis of public space expansion potential was performed based on the two-fold approach of optimization of underutilized public land and the formalization of informal uses of public and private spaces. Three particular sites of interest were selected and subjected to a design makeover.
          </p>
					<img width ="100%" height="auto" src="imgs/CT_Full_Top_View2.png"/>
					<p><small>Figure 3: Map of Chinatown, illustrating the 3 selected sites for intervention.<br><i>Source: Resilient Space Project</i></small></p><br>
          <p>The interactive map below locates each site of intervention while additionally providing a brief overview of each design proposal.</p>
          <div id="mapdiv1"></div>
        </div>

      </div>

    </div>

    <!-- Note: **js has been split in 2 files to minimize possible confusion from an amateur coder :)-->
    <script type="text/javascript" src="js/rsp.js"></script>

  </body>

</html>
